<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Ergebnisse Runde</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      container-type: inline-size;
      animation-name: boxConfIn;
      animation-duration: 0.8s;
      gap: 5.2cqw;
    /*  padding-top: 5rem */
      min-height: 100dvh;
      margin: 0 auto;
      max-width: 540px;
   /*   width: var(--modal-width); */
    }
    @keyframes boxConfIn {
  from { opacity: 0; transform: scale(0.5);}
  to { opacity: 1; transform: scale(1);}
}

    .header { 
      font-family:'Comic Sans MS';
      background-color: #f9edd6;
      padding: 20px 40px;
      border-radius: 25px;
      font-size: 2.4rem;
      font-weight: bold;
      color: #bc4749;
      border: 2px solid #b6a18b;
      margin-bottom: 30px;
    }

    .results {
      display: flex;
      justify-content: space-around;
      gap: 7rem;
      margin-bottom: 0px;
    }

    .results div {
      font-size: 1.2rem;
      color: #7a5e48;
    }

.charts-container {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 400ms ease, opacity 400ms ease, min-width 400ms ease;
  background: #f9edd6;
  padding: 0px 30px;
  border: 2px solid #b6a18b;
  border-radius: 20px;
  min-width: 0px;
  margin-bottom: 50px;
}

.charts-container.visible {
  padding-top: 40px;
  max-height: 1500px; 
  opacity: 1;
  min-width: 800px;
}
/*
    .charts-container.hidden {
      display:none 
    }
*/
    #chart-supplier {
      width: 100%;
      height: 400px;
      display: block;
      margin-bottom: 3rem;
    }
    #chart-buyer {
      width: 100%;
      height: 400px;
      display: block;
      margin-bottom: 3rem;
    }
    .results-container {
      box-sizing: border-box;
      transform: scale(1.2);
      gap: 2rem;
      background-color: #f9edd6;
      border: 2px solid #b6a18b;
      border-radius: 32px;
      padding: clamp(0.8rem, -0.552rem + 7.724vw, 2.2rem);
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }
    
    div strong {
     color: #ff9100;
     font-size: 2rem;
     display: block;
     margin-bottom: 1rem;
    }
    .results div div{
      margin-bottom: 10px;
      font-size: 1.5rem;
    }
    #chart-sales {
      width: 100%;
      height: 400px;
      display: block;
      margin-bottom: 3rem
    }
    .chart-btn {
      padding: 12px 32px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: background 0.2s;
      background: #bc4749;
      color:#fff;
      font-size: 1.8rem;
      border-radius: 24px;
      border:none;
      transition: transform 0.20s;
      margin-bottom: 1rem
    }
 
    .chart-btn:hover {
     background:#dc2f02;
     transform: scale(1.05);

    }

    .count {
      font-size: 1.5re;
      color: #30a132ff;
      font-family: Impact
    }
  </style>
</head>
<body>
  <div class="container">
    <div id = "round_header" class="header" data-round-number ="{{round_number}}">Ergebnisse Runde {{round_number}}</div>
    <div class="results-container"> 
      <div class="results">  
        <div>
          <div><strong>Flohmarkt A</strong></div>
          <div>Verkäufer: <span class="count" data-target="{{suppliers_number_A}}">{{suppliers_number_A}}</span></div>
          <div>Käufer:    <span class="count" data-target="{{buyers_number_A}}">{{buyers_number_A}}</span></div>
          <div>Umsatz:    <span class="count" data-target="{{UmsatzA}}" data-suffix=" €">{{UmsatzA}}</span></div>
          <div>Standmiete: <span class="count" data-target="{{stand_rental_A}}" data-suffix=" €" data-round="0">{{stand_rental_A}}</span></div>
          <div>Eintrittsgebühr:    <span class="count" data-target="{{entrance_fee_A}}" data-suffix=" €" data-round="0">{{entrance_fee_A}}</span></div>
          
        </div>
        <div>
          <div><strong>Flohmarkt B</strong></div>
          <div>Verkäufer: <span class="count" data-target="{{suppliers_number_B}}">{{suppliers_number_B}}</span></div>
          <div>Käufer:    <span class="count" data-target="{{buyers_number_B}}">{{buyers_number_B}}</span></div>
          <div>Umsatz:    <span class="count" data-target="{{UmsatzB}}" data-suffix=" €">{{UmsatzB}}</span></div>
          <div>Standmiete: <span class="count" data-target="{{stand_rental_B}}" data-suffix=" €" data-round="0">{{stand_rental_B}}</span></div>
          <div>Eintrittsgebühr:    <span class="count" data-target="{{entrance_fee_B}}" data-suffix=" €" data-round="0">{{entrance_fee_B}}</span></div>
          
        </div>
      </div>
      <a href=" {% if last_round %}
                 {% url 'show_winner' %}
              {% else %}
                 {% url 'round_view' nxt_round 'A' %}
              {% endif%} ">
        <button class="next-btn">
         {% if last_round  %}
            Gewinner anzeigen
         {% else %}
            weiter zur Runde {{ nxt_round }}
         {% endif %}
        </button>
      </a>
      <button id="toggle-charts" class="chart-btn">
              <i class="bi bi-bar-chart-line-fill"></i> Diagramme anzeigen
      </button> 
    </div>
    <div id = "charts-container-id" class="charts-container">
      <h2>Anzahl der Veräufer</h2>
      <canvas id="chart-supplier"></canvas>
      <h2>Anzahl der Käufer</h2>
      <canvas id="chart-buyer"></canvas>
      <h2>Umsätze</h2> 
      <canvas id="chart-sales"></canvas> 
    </div>
  </div>
  <div id="suppliers_data" 
     data-suppliers-a="{{ suppliers_number_list_A|join:',' }}"  
     data-suppliers-b="{{ suppliers_number_list_B|join:',' }}"
     data-supplier-prices-list-a = "{{ supplier_prices_list_A|join:',' }}"
     data-supplier-prices-list-b = "{{ supplier_prices_list_B|join:',' }}">
  </div>
  <div id="buyers_data" 
     data-buyers-a="{{ buyers_number_list_A|join:',' }}"  
     data-buyers-b="{{ buyers_number_list_B|join:',' }}"
     data-buyer-prices-list-a = "{{ buyer_prices_list_A|join:',' }}"
     data-buyer-prices-list-b = "{{ buyer_prices_list_B|join:',' }}">
  </div>
  <div id="sales-data"
    data-sales-a="{{ Umsatz_list_A|join:',' }}"
    data-sales-b="{{ Umsatz_list_B|join:',' }}">
  </div>
</body>
</html>
<!--{{ suppliers_number_list_A|join:',' }}-->
